<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-scheme" content="light dark" />
    <title>My HTML4 Page</title>
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      table {
        border-collapse: collapse;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      div[style*="margin:16px 0"] {
        margin: 0 !important;
      }
      @media only screen and (max-width: 639px) {
        .img {
          width: 100% !important;
          height: auto !important;
        }
        .wrapper {
          width: 320px !important;
          padding: 0px !important;
        }
        .container {
          width: 300px !important;
          padding: 0px !important;
        }
        .mobile {
          width: 300px !important;
          padding: 0px !important;
          display: block;
        }
      }
      :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: #262626 !important;
        }
        [data-ogsb] body {
          background: #262626 !important;
        }
        table {
          background: #262626 !important;
        }
        [data-ogsb] table {
          background: #262626 !important;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a,
        p,
        span,
        td {
          color: #ffffff !important;
        }
        [data-ogsb]h1,
        [data-ogsb]h2,
        [data-ogsb]h3,
        [data-ogsb]h4,
        [data-ogsb]h5,
        [data-ogsb]h6,
        [data-ogsb]a,
        [data-ogsb]p,
        [data-ogsb]span,
        [data-ogsb]td {
          color: #ffffff !important;
        }
        .button {
          background: #ffffff !important;
          color: #262622 !important;
        }
        [data-ogsb] .button {
          background: #ffffff !important;
          color: #262622 !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #f2f2f2">
    <center>
      <table
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#f2f2f2"
      >
        <tr>
          <td align="center" valign="top">
            <!-- main sections start Don't Touch upper-->

            <!-- fluid colum 1 -->

            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              border="0"
              bgcolor="ffffff"
              style="width: 100%; max-width: 640"
            >
              <tr>
                <td align="center" valign="top">
                  <!-- primary content  -->
                  <table
                    width="600"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    bgcolor="ffffff"
                    style="width: 100%; max-width: 600px"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <h1 style="margin: 0px">Get Your Frist bundle offer</h1>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <p>
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Reprehenderit minus fuga repudiandae, aperiam
                          alias, vero est voluptatibus odio iure voluptatem
                          culpa in quam? Vitae nulla suscipit officiis sed
                          deserunt architecto.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!-- primary content  -->
                </td>
              </tr>
            </table>

            <!-- fluid colum 1 -->

            <!-- responsive colum 1  -->
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              border="0"
              bgcolor="ffffff"
              style="width: 100%; max-width: 640"
            >
              <tr>
                <td align="center" valign="top">
                  <!-- primary content  -->
                  <table
                    width="640"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    class="wrapper"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <table
                          width="600"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          class="container"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              width="300"
                              style="padding: 10px"
                              class="mobile"
                            >
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Unde doloremque molestias
                              architecto maiores, reiciendis voluptatem, iste
                              numquam deleniti ad, laboriosam minima culpa
                              dignissimos eos est quam voluptas similique
                              obcaecati molestiae?
                            </td>
                            <td
                              align="center"
                              valign="top"
                              width="300"
                              style="padding: 10px"
                              class="mobile"
                            >
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Unde doloremque molestias
                              architecto maiores, reiciendis voluptatem, iste
                              numquam deleniti ad, laboriosam minima culpa
                              dignissimos eos est quam voluptas similique
                              obcaecati molestiae?
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- primary content  -->
                </td>
              </tr>
            </table>
            <!-- responsive colum 1  -->
            <!-- responsive colum 2  -->
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              border="0"
              bgcolor="ffffff"
              style="width: 100%; max-width: 640"
            >
              <tr>
                <td align="center" valign="top">
                  <!-- primary content  -->
                  <table
                    width="640"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    class="wrapper"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <table
                          width="600"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          class="container"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              width="300"
                              style="padding: 10px"
                              class="mobile"
                            >
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Unde doloremque molestias
                              architecto maiores, reiciendis voluptatem, iste
                              numquam deleniti ad, laboriosam minima culpa
                              dignissimos eos est quam voluptas similique
                              obcaecati molestiae?
                            </td>
                            <td
                              align="center"
                              valign="top"
                              width="300"
                              style="padding: 10px"
                              class="mobile"
                            >
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Unde doloremque molestias
                              architecto maiores, reiciendis voluptatem, iste
                              numquam deleniti ad, laboriosam minima culpa
                              dignissimos eos est quam voluptas similique
                              obcaecati molestiae?
                            </td>
                            <td
                              align="center"
                              valign="top"
                              width="300"
                              style="padding: 10px"
                              class="mobile"
                            >
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Unde doloremque molestias
                              architecto maiores, reiciendis voluptatem, iste
                              numquam deleniti ad, laboriosam minima culpa
                              dignissimos eos est quam voluptas similique
                              obcaecati molestiae?
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- primary content  -->
                </td>
              </tr>
            </table>
            <!-- responsive colum 2  -->
            <!-- responsive colum 3  -->
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              border="0"
              bgcolor="ffffff"
              style="width: 100%; max-width: 640"
            >
              <tr>
                <td align="center" valign="top">
                  <!-- primary content  -->
                  <table
                    width="640"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    class="wrapper"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <table
                          width="600"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          class="container"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              width="300"
                              style="padding: 10px"
                              class="mobile"
                            >
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Unde doloremque molestias
                              architecto maiores, reiciendis voluptatem, iste
                              numquam deleniti ad, laboriosam minima culpa
                              dignissimos eos est quam voluptas similique
                              obcaecati molestiae?
                            </td>
                            <td
                              align="center"
                              valign="top"
                              width="300"
                              style="padding: 10px"
                              class="mobile"
                            >
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Unde doloremque molestias
                              architecto maiores, reiciendis voluptatem, iste
                              numquam deleniti ad, laboriosam minima culpa
                              dignissimos eos est quam voluptas similique
                              obcaecati molestiae?
                            </td>
                            <td
                              align="center"
                              valign="top"
                              width="300"
                              style="padding: 10px"
                              class="mobile"
                            >
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Unde doloremque molestias
                              architecto maiores, reiciendis voluptatem, iste
                              numquam deleniti ad, laboriosam minima culpa
                              dignissimos eos est quam voluptas similique
                              obcaecati molestiae?
                            </td>

                            <td
                              align="center"
                              valign="top"
                              width="300"
                              style="padding: 10px"
                              class="mobile"
                            >
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Unde doloremque molestias
                              architecto maiores, reiciendis voluptatem, iste
                              numquam deleniti ad, laboriosam minima culpa
                              dignissimos eos est quam voluptas similique
                              obcaecati molestiae?
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- primary content  -->
                </td>
              </tr>
            </table>
            <!-- responsive colum 3  -->

            <!-- Hybrid 3 Column -->
            <table
              width="640"
              border="0"
              cellpadding="0"
              cellspacing="0"
              bgcolor="#ffffff"
              align="center"
              style="width: 100%; max-width: 640px"
            >
              <tr>
                <td align="center" valign="top">
                  <!--[if (gte mso 9) | (IE)]>
      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td width="200" valign="top">
      <![endif]-->

                  <!-- Column 1 -->
                  <div
                    style="
                      display: inline-block;
                      max-width: 200px;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="left"
                      style="max-width: 200px"
                    >
                      <tr>
                        <td align="center" valign="top" style="padding: 10px">
                          <p
                            style="
                              margin: 0;
                              font-size: 14px;
                              line-height: 20px;
                              color: #333333;
                            "
                          >
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Deserunt alias molestias sapiente ullam
                            doloribus.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9) | (IE)]>
          </td>
          <td width="200" valign="top">
      <![endif]-->

                  <!-- Column 2 -->
                  <div
                    style="
                      display: inline-block;
                      max-width: 200px;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="left"
                      style="max-width: 200px"
                    >
                      <tr>
                        <td align="center" valign="top" style="padding: 10px">
                          <p
                            style="
                              margin: 0;
                              font-size: 14px;
                              line-height: 20px;
                              color: #333333;
                            "
                          >
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Deserunt alias molestias sapiente ullam
                            doloribus.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9) | (IE)]>
          </td>
          <td width="200" valign="top">
      <![endif]-->

                  <!-- Column 3 -->
                  <div
                    style="
                      display: inline-block;
                      max-width: 200px;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="left"
                      style="max-width: 200px"
                    >
                      <tr>
                        <td align="center" valign="top" style="padding: 10px">
                          <p
                            style="
                              margin: 0;
                              font-size: 14px;
                              line-height: 20px;
                              color: #333333;
                            "
                          >
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Deserunt alias molestias sapiente ullam
                            doloribus.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9) | (IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
                </td>
              </tr>
            </table>
            <!-- End Hybrid 3 Column -->

            <!-- main sections start Don't Touch upper-->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
