<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-scheme" content="light dark" />
    <title>My HTML4 Page</title>
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      table {
        border-collapse: collapse;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      div[style*="margin:16px 0"] {
        margin: 0 !important;
      }
      @media only screen and (max-width: 639px) {
        .img {
          width: 100% !important;
          height: auto !important;
        }
      }
      :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: #262626 !important;
        }
        [data-ogsb] body {
          background: #262626 !important;
        }
        table {
          background: #262626 !important;
        }
        [data-ogsb] table {
          background: #262626 !important;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a,
        p,
        span,
        td {
          color: #ffffff !important;
        }
        [data-ogsb]h1,
        [data-ogsb]h2,
        [data-ogsb]h3,
        [data-ogsb]h4,
        [data-ogsb]h5,
        [data-ogsb]h6,
        [data-ogsb]a,
        [data-ogsb]p,
        [data-ogsb]span,
        [data-ogsb]td {
          color: #ffffff !important;
        }
        .button {
          background: #ffffff !important;
          color: #262622 !important;
        }
        [data-ogsb] .button {
          background: #ffffff !important;
          color: #262622 !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #f2f2f2">
    <center>
      <table
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#f2f2f2"
      >
        <tr>
          <td align="center" valign="top">
        
            <!-- Section 1 start -->
            <table
              width="640"
              cellspacing="0"
              cellpadding="0"
              border="0"
              bgcolor="#ffffff"
              style="width: 100%; max-width: 640px"
            >
              <tr>
                <td align="center" valign="top">
                  
                 <!-- section block  -->

                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="#ffffff"
                    style="width: 100%; max-width: 600px"
                  >
                    <tr>
                      <td align="center" valign="top" style="padding: 20px">
                        <h1>Hello This My Frist Email Template</h1>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="padding: 20px; background-color: aqua"
                      >
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Quas omnis blanditiis, quia corporis eum culpa
                        pariatur, quisquam velit quam molestiae assumenda ut in
                        fugiat consequatur quos? Beatae, pariatur dolore. Ex!
                      </td>
                    </tr>
                  </table>

                  <!-- Section Block  -->
                </td>
              </tr>
            </table>

            <!-- Section 1 end -->

            <!-- Section 2 start -->
            <table
              width="640"
              cellspacing="0"
              cellpadding="0"
              border="0"
              bgcolor="#ffffff"
              style="width: 100%; max-width: 640px"
            >
              <tr>
                <td align="center" valign="top">

                  <!-- Section block  -->

                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="#ffffff"
                    style="width: 100%; max-width: 600px"
                  >
                    <tr>
                      <td
                        width="300"
                        align="center"
                        valign="top"
                        style="padding: 20px; background-color: aquamarine"
                      >
                      Left
                      </td>
                      <td
                        width="300"
                        align="center"
                        valign="top"
                        style="padding: 20px; background-color: azure"
                      >
                        Right
                      </td>
                    </tr>
                  </table>

                  <!-- Section block  -->
                </td>
              </tr>
            </table>
            <!-- Section 2 end -->


            <!-- Section 3 start -->
            <table
              width="640"
              cellspacing="0"
              cellpadding="0"
              border="0"
              bgcolor="#ffffff"
              style="width: 100%; max-width: 640px"
            >
              <tr>
                <td align="center" valign="top">
                  <!-- Section block  -->

                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="#ffffff"
                    style="width: 100%; max-width: 600px"
                  >
                    <tr>
                      <td
                        width="200"
                        align="center"
                        valign="top"
                        style="padding: 20px; background-color: blue"
                      >
                        Left
                      </td>
                      <td
                        width="200"
                        align="center"
                        valign="top"
                        style="padding: 20px; background-color: blueviolet"
                      >
                      Middle
                      </td>

                      <td
                        width="200"
                        align="center"
                        valign="top"
                        style="padding: 20px; background-color: brown"
                      >
                        Right
                      </td>
                    </tr>
                  </table>

                  <!-- Section block  -->
                </td>
              </tr>
            </table>
            <!-- Section 3 end -->
           

            <!-- Section 4 start -->
            <table
              width="640"
              cellspacing="0"
              cellpadding="0"
              border="0"
              bgcolor="#ffffff"
              style="width: 100%; max-width: 640px"
            >
              <tr>
                <td align="center" valign="top">
                  <!-- primary table  -->

                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="#ffffff"
                    style="width: 100%; max-width: 600px"
                  >
                    <tr>
                      <td
                        width="150"
                        align="center"
                        valign="top"
                        style="padding: 20px; background-color: burlywood"
                      >
                        col
                      </td>
                      <td
                        width="150"
                        align="center"
                        valign="top"
                        style="padding: 20px; background-color: yellow"
                      >
                        col
                      </td>
                      <td
                        width="150"
                        align="center"
                        valign="top"
                        style="padding: 20px; background-color: tomato"
                      >
                        col
                      </td>
                      <td
                        width="150"
                        align="center"
                        valign="top"
                        style="padding: 20px; background-color: thistle"
                      >
                        col
                      </td>
                    </tr>
                  </table>

                <!-- Section block  -->
                </td>
              </tr>
            </table>
            <!-- Section 4 end -->

          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
