<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My HTML4 Page</title>
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      table {
        border-collapse: collapse;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      div[style*="margin:16px 0"] {
        margin: 0 !important;
      }
      @media only screen and (max-width: 639px) {
        .img {
          width: 100% !important;
          height: auto !important;
        }
      }
      :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: #262626 !important;
        }
        [data-ogsb] body {
          background: #262626 !important;
        }
        table {
          background: #262626 !important;
        }
        [data-ogsb] table {
          background: #262626 !important;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a,
        p,
        span,
        td {
          color: #ffffff !important;
        }
        [data-ogsb]h1,
        [data-ogsb]h2,
        [data-ogsb]h3,
        [data-ogsb]h4,
        [data-ogsb]h5,
        [data-ogsb]h6,
        [data-ogsb]a,
        [data-ogsb]p,
        [data-ogsb]span,
        [data-ogsb]td {
          color: #ffffff !important;
        }
        .button {
          background: #ffffff !important;
          color: #262622 !important;
        }
        [data-ogsb] .button {
          background: #ffffff !important;
          color: #262622 !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #f2f2f2">
    <center>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center" valign="top">
            <!-- Main Content Don't touch top-->

            <!-- Hybrid colum  -->
            <table
              width="640"
              cellspacing="0"
              cellpadding="0"
              border="0"
              bgcolor="ffffff"
              align="center"
              style="width: 100%; max-width: 640px"
            >
              <!-- H col  -->
              <tr>
                <td align="center" valign="top" width="100%" height="100%">
                  <!--[if (gte mso 9) | (IE)]>
                  <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center">
              <tr>
                <td align="center" valign="top" width="600">

                  <![endif]>-->

                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px"
                  >
                    <tr>
                      <td align="center" valign="top">
                        

                         <!--[if (gte mso 9) | (IE)]>
                  <table
              width="295"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="left">
              <tr>
                <td align="center" valign="top" width="295">

                  <![endif]>-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 295px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            align="left"
                            style="max-width: 295px"
                            class="devicewidth"
                          >
                            <tr>
                              <td align="center" valign="top">
                                <p>
                                  Lorem ipsum dolor sit amet consectetur,
                                  adipisicing elit. Deserunt alias molestias,
                                  sapiente ullam doloribus adipisci repellat
                                  corporis eius facilis consectetur veniam
                                  aperiam magnam aliquam corrupti illum officia
                                  neque ut id.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!-- left side  -->
                         
                         <!--[if (gte mso 9) | (IE)]>
                    </td>
                     <td align="center" valign="top" width="295">

                  <![endif]>-->


                  <!-- Middle  -->
                      <div
                          style="
                            display: inline-block;
                            max-width: 295px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            align="left"
                            style="max-width: 295px"
                            class="devicewidth"
                          >
                            <tr>
                              <td align="center" valign="top">
                                <p>
                                  Lorem ipsum dolor sit amet consectetur,
                                  adipisicing elit. Deserunt alias molestias,
                                  sapiente ullam doloribus adipisci repellat
                                  corporis eius facilis consectetur veniam
                                  aperiam magnam aliquam corrupti illum officia
                                  neque ut id.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                         <!--[if (gte mso 9) | (IE)]>
                </td>
                     <td align="center" valign="top" width="295">

                  <![endif]>-->

                  <!-- Middle  -->
                        

                       <!-- right side  -->

                        <div
                          style="
                            display: inline-block;
                            max-width: 295px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            align="left"
                            style="max-width: 295px"
                            class="devicewidth"
                          >
                            <tr>
                              <td align="center" valign="top">
                                <p>
                                  Lorem ipsum dolor sit amet consectetur,
                                  adipisicing elit. Deserunt alias molestias,
                                  sapiente ullam doloribus adipisci repellat
                                  corporis eius facilis consectetur veniam
                                  aperiam magnam aliquam corrupti illum officia
                                  neque ut id.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                         <!--[if (gte mso 9) | (IE)]>
                </td>
            </tr>
        </table>

                  <![endif]>-->

                        <!-- Right side  -->
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9) | (IE)]>
                </td>
            </tr>
        </table>

                  <![endif]>-->
                </td>
              </tr>
              <!-- H col  -->
            </table>
            <!-- Hybrid colum  -->

            <!-- Main Content End Don't touch top-->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
