<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My HTML4 Page</title>
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      table {
        border-collapse: collapse;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      div[style*="margin:16px 0"] {
        margin: 0 !important;
      }
      @media only screen and (max-width: 639px) {
        .img {
          width: 100% !important;
          height: auto !important;
        }
      }
      :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: #262626 !important;
        }
        [data-ogsb] body {
          background: #262626 !important;
        }
        table {
          background: #262626 !important;
        }
        [data-ogsb] table {
          background: #262626 !important;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a,
        p,
        span,
        td {
          color: #ffffff !important;
        }
        [data-ogsb]h1,
        [data-ogsb]h2,
        [data-ogsb]h3,
        [data-ogsb]h4,
        [data-ogsb]h5,
        [data-ogsb]h6,
        [data-ogsb]a,
        [data-ogsb]p,
        [data-ogsb]span,
        [data-ogsb]td {
          color: #ffffff !important;
        }
        .button {
          background: #ffffff !important;
          color: #262622 !important;
        }
        [data-ogsb] .button {
          background: #ffffff !important;
          color: #262622 !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #f2f2f2">
    <center>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center" valign="top">
            <!-- Main Content Don't touch top-->

            <!-- section 1 layout  Fluid -->
            <table
              width="640"
              cellspacing="0"
              cellpadding="0"
              border="0"
              bgcolor="#ffffff"
              style="width: 100%; max-width: 640px"
            >
              <tr>
                <td align="center" valign="top">
                  <!-- section block  -->
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="#ffffff"
                    style="width: 100%; max-width: 600px"
                  >
                    <tr>
                      <td align="center" valign="top">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Voluptas facilis dolor suscipit, in neque ullam
                          adipisci laboriosam unde molestias, nam accusantium
                          cupiditate vero impedit tenetur ipsum deserunt
                          excepturi doloremque sit.
                      </td>
                    </tr>
                  </table>
                  <!-- section block  -->
                </td>
              </tr>
            </table>
            <!-- section 1 layout Fluid -->

            <!-- section 2 layout  Fluid -->
            <table
              width="640"
              cellspacing="0"
              cellpadding="0"
              border="0"
              bgcolor="#ffffff"
              style="width: 100%; max-width: 640px"
            >
              <tr>
                <td align="center" valign="top">
                  <!-- section block  -->
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="#ffffff"
                    style="width: 100%; max-width: 600px"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <h2>This My frist Email template</h2>
                      </td>
                    </tr>
                  </table>
                  <!-- section block  -->
                </td>
              </tr>
            </table>
            <!-- section 2 layout Fluid -->


            <!-- section 3 layout  Fluid -->
            <table
              width="640"
              cellspacing="0"
              cellpadding="0"
              border="0"
              bgcolor="#ffffff"
              style="width: 100%; max-width: 640px"
            >
              <tr>
                <td align="center" valign="top">
                  <!-- section block  -->
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="#ffffff"
                    style="width: 100%; max-width: 600px"
                  >
                    <tr>
                      <td align="center" valign="top" width="200" style="padding: 10px;">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Voluptas facilis dolor suscipit, in neque ullam
                          adipisci laboriosam unde molestias, nam accusantium
                          cupiditate vero impedit tenetur ipsum deserunt
                          excepturi doloremque sit.
                        </p>
                      </td>
                      <td align="center" valign="top" width="200" style="padding: 10px;">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Voluptas facilis dolor suscipit, in neque ullam
                          adipisci laboriosam unde molestias, nam accusantium
                          cupiditate vero impedit tenetur ipsum deserunt
                          excepturi doloremque sit.
                        </p>
                      </td>
                      <td align="center" valign="top" width="200" style="padding: 10px;">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Voluptas facilis dolor suscipit, in neque ullam
                          adipisci laboriosam unde molestias, nam accusantium
                          cupiditate vero impedit tenetur ipsum deserunt
                          excepturi doloremque sit.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!-- section block  -->
                </td>
              </tr>
            </table>
            <!-- section 3 layout Fluid -->

            <!-- Main Content End Don't touch top-->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
